{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!dist",
      "!coverage",
      "!node_modules",
      "!**/skills",
      "!**/evals"
    ]
  },

  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        // This rule states tree-shaking may won't work with namespace imports.
        // Truth is, most of modern bundlers can handle namespace imports just fine.
        "noNamespaceImport": "off"
      },

      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },

        "useExportType": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },

  "overrides": [
    {
      "includes": ["tests/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    },
    {
      "includes": ["source/api/propagation.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            // False positive: Biome infers property access on the untyped
            // Record<string, unknown> action params as guaranteed non-nullish,
            // but these runtime keys are genuinely optional.
            "noUnnecessaryConditions": "off"
          }
        }
      }
    }
  ],

  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": ":NODE:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":ALIAS:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":PATH:"
              },
              ":BLANK_LINE:",

              {
                "type": true,
                "source": ":NODE:"
              },
              {
                "type": true,
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
              },
              {
                "type": true,
                "source": ":ALIAS:"
              },
              {
                "type": true,
                "source": ":PATH:"
              }
            ]
          }
        }
      }
    }
  }
}
